# All bots will have this role - verified or not.
BOT_ROLE_ID=622156298737418253

# Only unverified bots have this role
UNVERIFIED_ROLE_ID=622156646734364683

# Only verified bots have this role
VERIFIED_ROLE_ID=622156927710920754

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms
UNMUTED_ROLE_ID=622156509849321472

# Only bot developers have this role
BOT_DEVELOPER_ROLE_ID=622156803622305796

# The role that people who verify bots have
BOT_VERIFIERS_ROLE_ID=622157052604842008

# --------------------------------------------------------------------------

# Your botlist's server ID
GUILD_ID=622156178792775680

# Your server's mod-log channel ID
MOD_LOG_ID=622157197178306579

# --------------------------------------------------------------------------

# Mongo db url. (mlab)
MONGO_DB_URL=mongodb+srv://dbuser:20060203Z@cluster0-x1zpv.mongodb.net/test?retryWrites=true&w=majority

# --------------------------------------------------------------------------

# The domain where you're hosting the botlist (with http:// or https://)
DOMAIN=https://absolute-bot-list.herokuapp.com

# --------------------------------------------------------------------------

# The user IDs of all admin users separated by a space
ADMIN_USERS=568247122801983510

# --------------------------------------------------------------------------

# This is your developer application's ID
CLIENT_ID=621821220526227476

# This is your developer application's secret
CLIENT_SECRET=c7K1rgo9DLxup0T5z9eP2rEH7OdXc4Jb

# This is your developer application's bot's token
DISCORD_TOKEN=NjIxODIxMjIwNTI2MjI3NDc2.XXv0eA.8rptmzrik7ApbwvIaf2s1WkU2ag

# Your bot prefix
PREFIX=B_
